<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Coder&#39;s World">
  <meta name="author" content="YoungOcean">
  <meta name="keywords" content>
  <title>关于c语言及其内存的一些记录 - Young&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Young's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/07/22/SMN8CkyurJGFZ6X.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 21:48">
      2020年7月22日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月22日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>今天看csapp第9章，该章最后列举了常见内存问题的列表，其中有一项是关于局部变量问题，我简单拓展一下该问题。</p>
<p>这是一个最简单的函数调用例子</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">/*
demo1.c
一个正常的程序
*/</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span>&#123;
    <span class="hljs-keyword">int</span> c = a+b;
    <span class="hljs-keyword">return</span> c;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">int</span> result;
    result=sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);
&#125;</code></pre></div>

<p>我们将上述代码中的sum函数改写成汇编的形式</p>
<div class="hljs"><pre><code class="hljs assembly">/* sum: a in %rdi ,b in %rsi , c in %rax*/
movq %rdi %rax  // c=a
addq %rsi %rax	// c=a+b
retq			// return c</code></pre></div>

<p>上面的代码根据以下两点知识：</p>
<p>1.程序在编译时，编译器不会为局部变量创建空间</p>
<p>2.程序运行时,局部变量在没有引用其地址时，且局部变量个数不大于保存变量寄存器的个数时，会将局部变量直接保存在寄存器中，节省数据拷贝的时间和内存空间</p>
<p>我们现在将代码改一下</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">/*
demo2.c
有bug的程序
*/</span>
<span class="hljs-function"><span class="hljs-keyword">int</span>* <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span>&#123;
    <span class="hljs-keyword">int</span> c = a+b;
    <span class="hljs-keyword">return</span> &amp;c;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">int</span> result;
    result=sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);
&#125;</code></pre></div>

<p>上面的程序在编译时,会报如下错误</p>
<blockquote>
<p>warning: function returns address of local variable [-Wreturn-local-addr]</p>
</blockquote>
<p>我们用汇编语言来表示以下sum函数,这里省略一些寄存器的保存操作</p>
<div class="hljs"><pre><code class="hljs assembly">/* sum: a in %rdi ,b in %rsi , c in %rdx , &amp;c in %rax*/

movq %rdi %rdx  // c=a
addq %rsi %rdx	// c=a+b
push %rdx		//将变量压入栈
movq %rsp %rax  //
retq			// return &amp;c</code></pre></div>

<p>上面的代码根据以下两点知识：</p>
<p>1.由于程序引用了变量的地址,且为局部变量,所以要把局部变量压入栈中,并获得其在栈中的变量地址</p>
<p>2.程序从sum返回时,将会改变%rbp的值(此处未列出,具体可查表),使得sum函数所分配的所有局部变量被释放.编译器在编译时,会发现该错误并终止编译</p>
<p>我们也可以看一下书上的解释</p>
<p><img src="https://i.loli.net/2020/07/22/znJyCb3HAZ6l9u2.jpg" srcset="/img/loading.gif" alt="cerror"></p>
<p>明白了上述解释，就能明白局部变量的使用问题。现在gcc编译时就能检查出该问题。</p>
<p>继续修改一下代码</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">/*
demo3.c
有bug的程序
*/</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b,<span class="hljs-keyword">int</span> * result)</span></span>&#123;
    <span class="hljs-keyword">int</span> c = a+b;
	* result =c;

&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">int</span> * result;
    sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,result);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"result = %d\n"</span>,*result);
&#125;</code></pre></div>

<p>程序在编译时会有如下错误：</p>
<blockquote>
<p>Segmentation fault (core dumped)</p>
</blockquote>
<p>这里需要搞清楚变量声明和定义，当声明一个基本类型的变量时(C里面没有这个概念，可以理解为除了数组，结构体和联合以外的变量)，编译器也不会为他分配空间。只有在定义的时候，也就是为变量赋值的时候，才会分配给该变量空间(这里的局部变量用到了指针,赋值时按上面的规则,会将变量保存在栈中) 。如果要修改上面的程序，可以将result声明为一个数的数组，当然实际中，会优化代码结构。</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">/*
demo4.c
一种简单的修改方式
*/</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b,<span class="hljs-keyword">int</span> * result)</span></span>&#123;
    <span class="hljs-keyword">int</span> c = a+b;
	* result =c;

&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">int</span> result[<span class="hljs-number">1</span>];
    sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,result);
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"result = %d\n"</span>,*result);
&#125;</code></pre></div>

<p>我们接着写一个书上的问题，关于动态分配栈空间</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">//demo5.c</span>

<span class="hljs-comment">/*
n:创建的变长二维数组的长度
idx:用来返回索引
q:用来记录地址
*/</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">vframe</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n,<span class="hljs-keyword">int</span> idx,<span class="hljs-keyword">int</span> *q)</span>
</span>&#123;
    <span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> *p[n];
    p[<span class="hljs-number">0</span>] = &amp;i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)
        p[i] = q;
    <span class="hljs-keyword">return</span> *p[idx];
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span>
</span>&#123;
    <span class="hljs-keyword">int</span> length=<span class="hljs-number">5</span>;
	<span class="hljs-keyword">int</span> ida=<span class="hljs-number">2</span>;
	<span class="hljs-keyword">int</span> t =<span class="hljs-number">3</span>;
    
	<span class="hljs-keyword">int</span> a = vframe (length, ida,&amp;t);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"return value %d\n"</span>, a);
&#125;</code></pre></div>

<p>由于局部变量在编译时，编译器不会为其分配空间，因此，如果要分配一个动态的数组，一种方法如上所示，我们可以传入数组的大小，在内部进行一些计算后，返回结果。我们用objdump查看一下源码</p>
<div class="hljs"><pre><code class="hljs assembly">/*
int vframe(int n,int idx,int *q)
n in rdi , idx in rsi, q in rdx
*/

00000000000006da &lt;vframe&gt;:
 6da:	55                   	push   %rbp
 6db:	48 89 e5             	mov    %rsp,%rbp
 6de:	48 83 ec 10          	sub    $0x10,%rsp
 6e2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 6e9:	00 00 
 6eb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 6ef:	31 c0                	xor    %eax,%eax
 6f1:	48 63 c7             	movslq %edi,%rax
 6f4:	48 8d 04 c5 16 00 00 	lea    0x16(,%rax,8),%rax
 6fb:	00 
 6fc:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
 700:	48 29 c4             	sub    %rax,%rsp
 703:	48 8d 44 24 07       	lea    0x7(%rsp),%rax
 708:	48 c1 e8 03          	shr    $0x3,%rax
 70c:	4c 8d 04 c5 00 00 00 	lea    0x0(,%rax,8),%r8
 713:	00 
 714:	4c 89 c1             	mov    %r8,%rcx
 717:	4c 8d 4d f4          	lea    -0xc(%rbp),%r9
 71b:	4c 89 0c c5 00 00 00 	mov    %r9,0x0(,%rax,8)
 722:	00 
 723:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 72a:	eb 0a                	jmp    736 &lt;vframe+0x5c&gt;
 72c:	48 98                	cltq   
 72e:	48 89 14 c1          	mov    %rdx,(%rcx,%rax,8)
 732:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 736:	8b 45 f4             	mov    -0xc(%rbp),%eax
 739:	39 f8                	cmp    %edi,%eax
 73b:	7c ef                	jl     72c &lt;vframe+0x52&gt;
 73d:	48 63 f6             	movslq %esi,%rsi
 740:	49 8b 04 f0          	mov    (%r8,%rsi,8),%rax
 744:	8b 00                	mov    (%rax),%eax
 746:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
 74a:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
 751:	00 00 
 753:	75 02                	jne    757 &lt;vframe+0x7d&gt;
 755:	c9                   	leaveq 
 756:	c3                   	retq   
 757:	e8 44 fe ff ff       	callq  5a0 &lt;__stack_chk_fail@plt&gt;</code></pre></div>

<p>6eb-700分配数组空间</p>
<p>700-740 进行数组操作,其中的变量都保存在动态分配的栈中</p>
<p>744 得到返回结果</p>
<p>可以看到，该函数最后返回的是一个在该函数内分配的一个值，返回给寄存器后，没有地址的引用，所以可以正确返回。</p>
<p>我们再来看一个别名的例子,当程序的不同部分指向内存中相同的位置时，这称为别名。别名的使用会影响到程序的优化，以下的代码很好的说明了，别名设置对数组的影响。</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-keyword">double</span> A[<span class="hljs-number">9</span>] = &#123;
    <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>,
    <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">16</span>,
    <span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">128</span>&#125;;

<span class="hljs-comment">/*
Sum rows is of n X n matrix a and store in vector b
a: n*n array
b: n array 
n: size
*/</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sum_rowsl</span><span class="hljs-params">(<span class="hljs-keyword">double</span> *a, <span class="hljs-keyword">double</span> *b, <span class="hljs-keyword">long</span> n)</span>
</span>&#123;
    <span class="hljs-keyword">long</span> i, j;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++)
    &#123;
        b[i] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; n; j++)
        &#123;
            b[i] += a[i * n + j];
  <span class="hljs-comment">//          printf("%f\n", b[i]);</span>
        &#125;
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    <span class="hljs-keyword">double</span> * B = A + <span class="hljs-number">3</span>;
    sum_rowsl(A, B, <span class="hljs-number">3</span>);
&#125;
<span class="hljs-comment">//上述代码在每次i改变后，b的值都会改变，最终B的结果如下</span>
<span class="hljs-number">32.000000</span>
<span class="hljs-number">96.000000</span>
<span class="hljs-number">224.000000</span></code></pre></div>

<p>这里由于用objdump看结果不直观,我们用cgdb来查看</p>
<p><img src="https://i.loli.net/2020/07/22/KzQ8WeBZPT1s2DE.png" srcset="/img/loading.gif" alt="image-20200722210210797"></p>
<p>可以看到,main函数中,A,B,C的地址分别保存在%rdi,%rsi,%rdx中,然后调用sum_rowsl函数</p>
<p>我们打印一下A中的值.可以看出,A数组和B数组引用了部分相同的内存空间</p>
<p><img src="https://i.loli.net/2020/07/22/AbpJQXZ3CSV8O42.png" srcset="/img/loading.gif" alt="image-20200722212857390"></p>
<p>进入sum_rowsl函数后,截取关键代码</p>
<p>每次计算完b[i]的值后,都要将其写回%r12所指向的内存地址,即该数组中某个值的位置,因为a中也引用了该数组的内容,所以累加的结果不能保存在寄存器中,必须回写,然后每次再调用a的值时,从内存中取出.由于我们一开始的代码A定义的是全局变量,所以这里面没有用到栈,如果定义位局部变量,则会用到栈.上述情况明白后可以自己尝试.</p>
<p><img src="https://i.loli.net/2020/07/22/eRQmMxz7wsBCgZE.png" srcset="/img/loading.gif" alt="image-20200722213145145"></p>
<p>关于内存的问题,还有很多,bomblab,cachelab都有关于这方面的知识.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/计算机系统/">计算机系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-计算机系统/">-C -计算机系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-NC-SA 4.0</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/13/图床搭建/">
                        <span class="hidden-mobile">图床搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于c语言及其内存的一些记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
