<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Coder&#39;s World">
  <meta name="author" content="YoungOcean">
  <meta name="keywords" content>
  <title>csapp Boom_lab 实验记录 - Young&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Young's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://qn.blogyoung.top/20200727161516.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-27 16:09">
      2020年7月27日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月27日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="Bomb-lab-实验记录"><a href="#Bomb-lab-实验记录" class="headerlink" title="Bomb lab 实验记录"></a>Bomb lab 实验记录</h1><h2 id="1-目的"><a href="#1-目的" class="headerlink" title="1.目的"></a>1.目的</h2><ul>
<li>掌握x86汇编语言</li>
<li>学会用gdb调试程序</li>
<li>理解一些基础数据结构的汇编表示方法</li>
</ul>
<h2 id="2-实验准备"><a href="#2-实验准备" class="headerlink" title="2.实验准备"></a>2.实验准备</h2><p>做实验前先阅读writeup,在准备工具</p>
<p>由于时间关系,我只详细记录最后两题的解题思路</p>
<h3 id="1-Summary-of-GDB"><a href="#1-Summary-of-GDB" class="headerlink" title="1.Summary of GDB"></a>1.Summary of GDB</h3><p><a href="https://sourceware.org/gdb/current/onlinedocs/gdb/Summary.html#Summary" target="_blank" rel="noopener">https://sourceware.org/gdb/current/onlinedocs/gdb/Summary.html#Summary</a></p>
<p><a href="http://csapp.cs.cmu.edu/3e/docs/gdbnotes-x86-64.pdf" target="_blank" rel="noopener">http://csapp.cs.cmu.edu/3e/docs/gdbnotes-x86-64.pdf</a></p>
<ul>
<li><code>print</code>，可显示变量的值</li>
<li><code>info</code>，可显示寄存器的值</li>
<li><code>x</code>，可显示内存值，examining的简写</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>p  [variable]@length</td>
<td>打印变量值 或者打印变量数组</td>
</tr>
<tr>
<td>info [register|stack|frame]</td>
<td>查看运行时的各种属性</td>
</tr>
<tr>
<td>x / [register]</td>
<td>查看地址</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>十六进制</td>
</tr>
<tr>
<td>d</td>
<td>十进制</td>
</tr>
<tr>
<td>u</td>
<td>无符号数</td>
</tr>
<tr>
<td>o</td>
<td>八进制</td>
</tr>
<tr>
<td>t</td>
<td>二进制数</td>
</tr>
<tr>
<td>a</td>
<td>地址</td>
</tr>
<tr>
<td>c</td>
<td>ascii吗</td>
</tr>
<tr>
<td>f</td>
<td>浮点数</td>
</tr>
<tr>
<td>s</td>
<td>字符串</td>
</tr>
<tr>
<td>i</td>
<td>机器语言</td>
</tr>
</tbody></table>
<h3 id="2-cgdb的下载-这里用cgdb的图形界面比较方便"><a href="#2-cgdb的下载-这里用cgdb的图形界面比较方便" class="headerlink" title="2.cgdb的下载,这里用cgdb的图形界面比较方便"></a>2.cgdb的下载,这里用cgdb的图形界面比较方便</h3><p>cgdb安装</p>
<p>注意看readme</p>
<div class="hljs"><pre><code class="hljs shell">git clone git://github.com/cgdb/cgdb.git
cd cgdb
sudo apt install automake autoconf
./autogen.sh

sudo apt install libreadline-dev libncurses5-dev libncursesw5-dev flex textinfo
./configure --prefix=/usr/local
make
sudo make install</code></pre></div>

<p>配置文件：</p>
<blockquote>
<p>  ~/.cgdb/cgdbrc</p>
</blockquote>
<div class="hljs"><pre><code class="hljs rc">set ignorecase
set ts=4
set wso=vertical
set eld=shortarrow
set hls
map &lt;F9&gt; :until&lt;cr&gt;</code></pre></div>

<h3 id="3-查看每次输入数据的格式"><a href="#3-查看每次输入数据的格式" class="headerlink" title="3.查看每次输入数据的格式"></a>3.查看每次输入数据的格式</h3><p>查看输入格式.这里查看</p>
<div class="hljs"><pre><code class="hljs assembly">400f51:	be cf 25 40 00       	mov    $0x4025cf,%esi
400f56:	b8 00 00 00 00       	mov    $0x0,%eax
400f5b:	e8 90 fc ff ff       	callq  400bf0 &lt;__isoc99_sscanf@plt&gt;
当需要格式化输入的时候,查看$esi的值</code></pre></div>

<h2 id="2-实验记录"><a href="#2-实验记录" class="headerlink" title="2.实验记录"></a>2.实验记录</h2><p>第6题 </p>
<p>阅读汇编代码，有几个关键的点需要仔细琢磨</p>
<p>1.双层循环  明白内层和外层的不同作用</p>
<div class="hljs"><pre><code class="hljs assembly">40114d:	49 83 c5 04          	add    $0x4,%r13
401151:	eb c1                	jmp    401114 &lt;phase_6+0x20&gt; #外循环</code></pre></div>

<p>2.循环减7</p>
<div class="hljs"><pre><code class="hljs assembly">401153:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
401158:	4c 89 f0             	mov    %r14,%rax
40115b:	b9 07 00 00 00       	mov    $0x7,%ecx
401160:	89 ca                	mov    %ecx,%edx
401162:	2b 10                	sub    (%rax),%edx
401164:	89 10                	mov    %edx,(%rax)
401166:	48 83 c0 04          	add    $0x4,%rax
40116a:	48 39 f0             	cmp    %rsi,%rax
40116d:	75 f1                	jne    401160 &lt;phase_6+0x6c&gt;
40116f:	be 00 00 00 00       	mov    $0x0,%esi
401174:	eb 21                	jmp    401197 &lt;phase_6+0xa3&gt;</code></pre></div>

<p>3.根据索引查找链表</p>
<div class="hljs"><pre><code class="hljs assembly">401176:	48 8b 52 08          	mov    0x8(%rdx),%rdx</code></pre></div>

<blockquote>
<p>上面为最关键的一行,也是确定数据结构的一行,根据这一行我们推测这题是一个链表结构,每一个链表节点有一个成员变量是一个指向下一个链表节点的指针,我们便能根据地址打印相关数据</p>
<p>例如: x/24xw 0x6032d0 打印链表的结构  表示打印24个单元,以十六进制,单元大小为4字节</p>
</blockquote>
<p><img src="http://qn.blogyoung.top/image-20200726235359082.png" srcset="/img/loading.gif" alt="image-20200726235359082"></p>
<p><img src="http://qn.blogyoung.top/image-20200726235341162.png" srcset="/img/loading.gif" alt="image-20200726235341162"></p>
<p>在进行链表节点地址重排后,可以查看<code>%rsp+0x20</code>处后面的数组结构,发现是按照我们传入的数据进行节点地址的排序.</p>
<p><img src="http://qn.blogyoung.top/image-20200726235429574.png" srcset="/img/loading.gif" alt="image-20200726235429574"></p>
<p>最后一步为比较大小,按照value值降序排列,否则触发bomb,综上分析,我们根据汇编写一下类似的C源码</p>
<div class="hljs"><pre><code class="hljs assembly">/* structure node */
struct node&#123;
int value; // 某四字节内容
int order; // 原来节点的顺序 
struct node* next; // 下一个node地址
&#125; ;

/*C code in phtase 6*/
void phase_7(......)&#123;
	//part1
	int i;
	for(i=0;i&lt;6;i++)&#123;
		int tmp = intarray[i];
		if(tmp&gt;6) callbomb();  //每个数必须小于6
		
		for(;i&lt;6;i++)&#123; 
			if(tmp=intarray[i]) callbomb(); 每个数都不相同
		&#125;
	&#125;
	
	//part2
	for(i=0;i&lt;6;i++)&#123;
		intarray[i]=7-intarray[i];
	&#125;
	
	//part3 找到节点地址，并排序
	struct node node*;
	node* nodearray[6];
	int tmpb;
	for(i=0;i&lt;6;i++)&#123;
		tmp = intarray[i];
		for(tmpb=0;tmpb&lt;tmp;tmpb++)&#123;
			node=node-&gt;next;
		&#125;
		nodearray[i]=node;
	&#125;
	
	//part4 重新排列node的下一个索引地址，注意最后一个节点的下一个索引为0
	for(i=0;i&lt;5;i++)&#123;
		node = nodearray[i];
		node-&gt;next = nodearray[i+1];
	&#125;
	nodearray[i]=0;  //最后一个节点置零
	
	//part5 比较大小，只需要比较5次
	for(i=0;i&lt;5;i++)&#123;
		node = nodearray[i];
		if(node.value&lt;node-&gt;next.value) call_bomb();
	&#125;
&#125;</code></pre></div>

<p>第7题:</p>
<p>本lab还有一个彩蛋关卡.</p>
<p>在defuse的两处设置断点,可以看出在<code>0x4015d8</code>出,会对<code>0x6</code>和<code>0x202181(%rsp)</code>进行对比,这里我们发现每解开一个程序后者会加1,所以解完前6个炸弹后,才会进入下面的判断代码</p>
<p><img src="http://qn.blogyoung.top/image-20200727140906973.png" srcset="/img/loading.gif" alt="image-20200727140906973"></p>
<p>进入判断后,发现是用第四题的输入做判断 我们修改第四题的输入 即进入了彩蛋关卡</p>
<p><img src="http://qn.blogyoung.top/image-20200727141516651.png" srcset="/img/loading.gif" alt="image-20200727141516651"></p>
<p>进入后,我们打印在<code>0x6030f0</code>处的值 发现是一个二叉树结构</p>
<p><img src="http://qn.blogyoung.top/image-20200727150203195.png" srcset="/img/loading.gif" alt="image-20200727150203195"></p>
<p>二叉树结构</p>
<p><img src="http://qn.blogyoung.top/image-20200727152139222.png" srcset="/img/loading.gif" alt="image-20200727152139222"></p>
<p>根据fun7的汇编,转换成C语言的代码</p>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-comment">//node pointer in %rdi,value in %rsi,return_value in %rax </span>
<span class="hljs-comment">//require %rax to be 2</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fun7</span><span class="hljs-params">(Node* node,<span class="hljs-keyword">int</span> value)</span>
</span>&#123;
  <span class="hljs-keyword">if</span>(value == <span class="hljs-number">0</span>)&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
  &#125;
  <span class="hljs-keyword">int</span> v = addr-&gt;value;
  <span class="hljs-keyword">if</span>( v &lt; value)&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + <span class="hljs-number">2</span>*fun7(addr-&gt;right,value);
  &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (v == value)&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  &#125;<span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*func7(addr-&gt;left,value);
  &#125;
&#125;</code></pre></div>

<p>根据递归关系 ,我们要获得2的结果,则关系式为2<code>*</code>(1+2*0),则输入值为22或20</p>
<p>以上为最后两题解析,获得了很多收获</p>
<p>最后截个图:</p>
<p><img src="http://qn.blogyoung.top/image-20200727152251984.png" srcset="/img/loading.gif" alt="image-20200727152251984"></p>
<p>以上记录方便以后查看.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/csapp/">csapp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/lab-C-汇编/">-lab -C -汇编</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-NC-SA 4.0</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/28/attack-lab记录/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">attack_lab记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/关于c语言及其内存的一些记录/">
                        <span class="hidden-mobile">关于c语言及其内存的一些记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "csapp Boom_lab 实验记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
